spring.datasource.url=jdbc:mysql://localhost:3306/productdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.group-id=my-group-id
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
topic.name: topicproducer
KAFKA_LISTENER_CONTAINER_FACTORY=kafkaListenerContainerFactory

#spring.datasource.url=jdbc:postgresql://localhost:5433/productdb
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect